x_train=[]
y_train=[]
for emo in emotions:
  train_path=os.path.join(path+'train',emo)
  for i in os.listdir(train_path):
    img_array=cv2.imread(train_path+'/'+i)
    img_array=cv2.resize(img_array,(48,48))
    x_train.append(img_array)
    y_train.append(emo)

plt.imshow(x_train[15000])

y_train[15000]

len(x_train)


def convert_data_code_to_labels(code):
  labels=[]
  for i in code:
    if i==0:
      labels.append("Happy")
    if i==1:
      labels.append("Neutral")
    if i==2:
      labels.append("Sad")
    if i==3:
      labels.append("Surprise")
  return labels